parent=keycloak.v2
styles=css/styles.css
# scripts=js/prototype.js js/jquery-1.7.2.min.js js/jquery-ui-1.8.20.custom.min.js js/jquery-scrolltofixed-min.js js/jquery.equalheights.min.js js/underscore-min.js js/bootstrap.js js/script.js
# styles=css/legacy.css css/master.css css/header-logo.css css/footer-logo.css css/font-logo.css css/font-declarations.css css/accountPersonalInfo.css

# # This is the logo in upper lefthand corner.
# # It must be a relative path.
logo=/img/RHLogo_white.svg

# # This is the link followed when clicking on the logo.
# # It can be any valid URL, including an external site.
logoUrl=./

# # This is the icon for the account console.
# # It must be a relative path.
# favIcon=img/favicon.ico


# ##### css classes for form buttons
# # main class used for all buttons
# kcButtonClass=btn
# # classes defining priority of the button - primary or default (there is typically only one priority button for the form)
# kcButtonPrimaryClass=btn-primary
# kcButtonDefaultClass=btn-default
# # classes defining size of the button
# kcButtonLargeClass=btn-lg

# kcFormSocialAccountSectionClass=pf-c-list pf-m-plain pf-u-mt-xl
# kcHrSocialAccountSectionClass=pf-c-divider pf-u-mt-xl or
# kcFormSocialAccountListClass=pf-c-list pf-m-plain pf-u-mt-xl
# kcFormSocialAccountListItemClass=pf-u-mb-lg
# kcFormSocialAccountListButtonClass=pf-c-button pf-m-tertiary pf-m-block rh-login-social
# kcFormGroupClass=pf-c-form__group
# kcLabelClass=pf-c-form__group-label pf-c-form__label pf-c-form__label-text
# kcInputClass=pf-c-form-control
# kcFormActionClass=pf-m-action
# kcButtonClass=pf-c-button
# kcButtonPrimaryClass=rh-form-submission-button

